<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent{
            display: flex;
            gap: 20px;
            /* justify-content: space-around; */
            /* align-items: stretch; */
            /* height: 100vh;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-basis: 30%; */
            flex-grow:2;
        }
        .common{
            height: 200px;
            width: 200px;
            border: 1px solid grey;
            color: white;
        }
        .c1{
            background-color: red;
            /* order: 0; */
        }
        .c2{
            background-color: blue;
            /* order: -2; */
            /* flex-grow: 2; */
            flex-shrink: 2;

        }
        .c3{
            background-color: green;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="common c1">First</section>
        <section class="common c2">Second</section>
        <section class="common c3">Third</section>
        <!-- <section class="common c1">First</section>
        <section class="common c2">Second</section>
        <section class="common c3">Third</section>
        <section class="common c1">First</section>
        <section class="common c2">Second</section>
        <section class="common c3">Third</section>
        <section class="common c1">First</section>
        <section class="common c2">Second</section>
        <section class="common c3">Third</section> -->
    </section>
</body>
</html>
